/* Application-wide Styles */

h1 {
    color: #369;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 250%;

    &.app-name{
        color: white;
        font-size: 150%;
    text-align: center;
    display: block;
    width: 100%;
    }
}

h2,
h3 {
    color: #444;
    font-family: Roboto, Helvetica, sans-serif;
    font-weight: lighter;
}

body,
input[text],
button,
span,
a,
textPath {
    color: #888;
    font-family: Roboto, Helvetica, sans-serif;
    -webkit-transition: all 150ms ease-in-out !important;
    -moz-transition: all 150ms ease-in-out !important;
    -ms-transition: all 150ms ease-in-out !important;
    -o-transition: all 150ms ease-in-out !important;
    transition: all 150ms ease-in-out !important;
}

a{
    text-decoration: none !important;
    span{
        text-decoration: none !important;
    }
}

// MATERIAL STYLE
mat-icon{
    font-family: 'Material Icons' !important;
}

mat-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
        causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
      //flex: 1;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      mat-sidenav {
        width: 200px;
        box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.25), 0 2px 2px 0 rgba(0, 0, 0, 0.25), 0 1px 5px 0 rgba(0, 0, 0, 0.25);
        //transition: 0.2s all !important;
    
        &.mat-drawer{
            //transition: 0.2s all !important;
        }
    }

    mat-sidenav-content{
        position: relative;
        overflow: hidden;
        //display: flex;
        //flex: 1;
    
        &>*{
            display: block;
        }
    }   
}

.block{
    position: absolute;
    top: 10px;
    left: 10px;
}

.italic{
    font-style: italic;
}

.menu-icon{
    color: white;
    position: absolute;
    z-index: 10000;
    top: 10px;
    left: 10px;
}

.main-container {
    //display: flex;
    //flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

h1.app-name {
margin-left: 8px;
}

router-outlet{
    display: none;
}

