<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lars' portfolio </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
  /* LOADING STYLE*/
  .loading {
    opacity: 0;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: #FAFAFA;
    text-align: center;
    pointer-events: none;
    transition: opacity 800ms ease-in-out;
    z-index: 99999;
    display: block;
    }

.loading img{
    opacity: 0;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%);
    background: white;
    border-radius: 50%;
    box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.25), 0 2px 2px 0 rgba(0, 0, 0, 0.25), 0 1px 5px 0 rgba(0, 0, 0, 0.25);
    transition: opacity 800ms ease-in-out;
}

app-root:empty + .loading {
    opacity: 1;
}

app-root:empty + .loading img{
    opacity: 1;
    transition: opacity 800ms ease-in-out;
}
  </style>
</head>
<body>
  <app-root></app-root>
  <div class="loading">
    <img src="assets/svg/loading-spinner.svg"></img>
  </div>
</body>
</html>
